#Globale Parameter
  USEOPENCL 1
  CLTARGET 0 0
  PNUMBER 10
  PMASS 1
  PRADIUS 0.5
  TIMESTEP 0.005
  SPRINGCONST 4000
  NORMALDAMPING 0.001
  SYSTEMSIZE 10 1.3
  NUMSYS 1
  VISKOSITY 0.01
  INITIAL DENSEST
  TIMEOFFSET 0 0
  OFFSETUPDATE 1000
#  MAXTIMESTEPS 1000000
#Protocol Parameters 
  KRITERION ENERGY 0.001 50000
  TAPTYPE RDELTA 2 0 2
  NUMTAP 1000
#VISUALIZATION PARAMETER
  VISUALIZER 1
  VBOXSIZE 800 800
  VLINE 10
  EGDES 15
  VINTERVAL 1000
  BITMAPSAVE 0
#OUTOUT PARAMETERS
  BASENAME testsimulation
  SNAP INF
  