#Globale Parameter
  USEOPENCL 1
  CLTARGET 0 0
  PNUMBER 1024000
  PMASS 1
  PRADIUS 0.5
  TIMESTEP 0.005
  SPRINGCONST 4000
  NORMALDAMPING 0.001
  SYSTEMSIZE 2080000 1.3
  VISKOSITY 0.01
  INITIAL DENSEST
  TIMEOFFSET 0 0
  OFFSETUPDATE 1000
  MAXTIMESTEPS 100000
#Protocol Parameters 
  KRITERION ENERGY 0.01 10000
  TAPTYPE RDELTA 2 0 2
  NUMTAP 1000
#VISUALIZATION PARAMETER
  VISUALIZER 0
  VBOXSIZE 800 800
  VLINE 150
  EGDES 15
  VINTERVAL 1000
  BITMAPSAVE 0
#OUTOUT PARAMETERS
  BASENAME testsimulation
  SNAP INF
  