#Globale Parameter
  USEOPENCL 1
  CLTARGET 0 0
  PNUMBER 50
  PMASS 1
  PRADIUS 0.5
  TIMESTEP 0.001
  SPRINGCONST 4000
  NORMALDAMPING 0.1
  SYSTEMSIZE 70 1.5
  NUMSYS 19
  VISKOSITY 0.01
  INITIAL DENSEST
  TIMEOFFSET 0 0
  OFFSETUPDATE 1000
#  MAXTIMESTEPS 1000000la
#Protocol Parameters 
  KRITERION ENERGY 0.0001 50000
  TAPTYPE HAMMER 2 10 0 9.5 0 9 0 8.5 0 8 0 7.5 0 7 0 6.5 0 6 0 5.5 0 5 0 4.5 0 4 0 3.5 0 3 0 2.5 0 2 0 1.5 0 1 0
  NUMTAP 3
#VISUALIZATION PARAMETER
  VISUALIZER 1
  VBOXSIZE 800 800
  VLINE 70
  EGDES 15
  VINTERVAL 4000
  MAKEMOVIE 1
#OUTOUT PARAMETERS
  SAVEDETAILS 0
  BASENAME hammerd
  SNAP INF
  