#Globale Parameter
  USEOPENCL 1
  CLTARGET 0 0
  PNUMBER 10240
  PMASS 1
  PRADIUS 0.5
  TIMESTEP 0.005
  SPRINGCONST 4000
  NORMALDAMPING 0.1
  SYSTEMSIZE 10400 1.3
  NUMSYS 11
  VISKOSITY 0.01
  INITIAL DENSEST
  TIMEOFFSET 0 0
  OFFSETUPDATE 1000
#  MAXTIMESTEPS 1000000
#Protocol Parameters 
  KRITERION ENERGY 0.1 50000
  TAPTYPE HAMMER 2 0 1 0 2 0 2.5 0 2.75 0 3 0 3.5 0 4 0 4.5 0 6 0 8 0 10 
  NUMTAP 5000
#VISUALIZATION PARAMETER
  VISUALIZER 0
  VBOXSIZE 800 800
  VLINE 200
  EGDES 15
  VINTERVAL 1000
  BITMAPSAVE 0
#OUTOUT PARAMETERS
  SAVEDETAILS 0
  BASENAME hammerd
  SNAP INF
  